OPENAI_API_KEY=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
DB_USER=cjm
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cineprompt
PORT=3001
NARAKEET_API_KEY=SnJsTRxo5D5PYkLJWfY2f3MiviufktVl7p6TIzot